<!DOCTYPE html>

<html>
  <head>
    <title><%= htmlWebpackPlugin.options.title %></title>

    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta
      name="description"
      content="Proxy emails for an extra layer of security, privacy, and control for your emails."
    />
    <meta property="og:title" content="Ptorx - Proxy Emails" />
    <meta property="og:site_name" content="Ptorx" />
    <meta property="og:url" content="https://ptorx.com" />
    <meta
      property="og:description"
      content="Proxy emails for an extra layer of security, privacy, and control for your emails."
    />
    <meta property="og:image" content="https://i.imgur.com/LeMOvTi.png" />
    <meta property="og:type" content="website" />

    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://www.xyfir.com/static/icons/ptorx/android-chrome-192x192.png"
    />
  </head>

  <body>
    <div id="content"></div>
  </body>
</html>
